language: ruby

rvm:
  - 2.1.2

env:
  - DB=sqlite

bundler_args: --without development

cache: bundler

script:
  - cd spec/dummy
  - RAILS_ENV=test bundle exec rake db:migrate
  - bundle exec rake db:test:prepare
  - cd ../..
  - bundle exec rake spec

# before_script:
#   - cp config/database.yml.travis config/database.yml
  # - psql -c 'create database pubget_services_test' -U postgres